src/MainWindow.xaml

<syncfusion:ChromelessWindow
    x:Class="DragAndDropDemo.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dd="urn:gong-wpf-dragdrop"
    xmlns:local="clr-namespace:DragAndDropDemo"
    xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
    Title="MainWindow"
    syncfusion:LayoutControl.SetMetroMode="True"
    Icon="App.ico">

    <syncfusion:ChromelessWindow.DataContext>
        <local:ViewModel />
    </syncfusion:ChromelessWindow.DataContext>
    <Grid>
        <syncfusion:LayoutControl
            HeaderDescriptionText="This sample showcases the built-in row drag and drop within SfTreeGrid."
            HeaderText="Drag and Drop Demo"
            LayoutMode="Metro"
            UserOptionsVisibility="Collapsed">
            <syncfusion:LayoutControl.GridView>

                <syncfusion:SfTreeGrid
                    Name="sfTreeGrid"
                    dd:DragDrop.DragHandler="{Binding DragHandler}"
                    dd:DragDrop.DropHandler="{Binding DropHandler}"
                    dd:DragDrop.IsDragSource="True"
                    dd:DragDrop.IsDropTarget="True"
                    AllowDraggingRows="True"
                    AllowDrop="True"
                    AutoExpandMode="RootNodesExpanded"
                    AutoGenerateColumns="False"
                    ChildPropertyName="ReportsTo"
                    ColumnSizer="Star"
                    ItemsSource="{Binding Employees}"
                    LiveNodeUpdateMode="AllowDataShaping"
                    ParentPropertyName="ID"
                    SelectionMode="Extended"
                    SelfRelationRootValue="-1"
                    ShowRowHeader="True">
                    <syncfusion:SfTreeGrid.Columns>
                        <syncfusion:TreeGridColumns>
                            <syncfusion:TreeGridTextColumn HeaderText="First Name" MappingName="FirstName" />
                            <syncfusion:TreeGridTextColumn HeaderText="Last Name" MappingName="LastName" />
                            <syncfusion:TreeGridTextColumn
                                HeaderText="Employee ID"
                                MappingName="ID"
                                TextAlignment="Left" />
                            <syncfusion:TreeGridTextColumn MappingName="Title" />
                            <syncfusion:TreeGridCurrencyColumn MappingName="Salary" />
                            <syncfusion:TreeGridTextColumn MappingName="ReportsTo" />
                        </syncfusion:TreeGridColumns>
                    </syncfusion:SfTreeGrid.Columns>
                </syncfusion:SfTreeGrid>

            </syncfusion:LayoutControl.GridView>
        </syncfusion:LayoutControl>
    </Grid>
</syncfusion:ChromelessWindow>
